<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Fichero Fuente Idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_idioma_8hh.html">Idioma.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">    3</a></span>&#160;<a class="code" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a>(){}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">    5</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">Idioma::consultar_id</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_idioma.html#aed5a55a3173cbe1187c0ebb06782272c">   10</a></span>&#160;<a class="code" href="class_tabla_frec.html">TablaFrec</a> <a class="code" href="class_idioma.html#aed5a55a3173cbe1187c0ebb06782272c">Idioma::consultar_tabla_frecuencias</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">   15</a></span>&#160;<a class="code" href="class_tree_code.html">TreeCode</a> <a class="code" href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">Idioma::consultar_treeCode</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">Idioma::crear_codigos</a>(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,int&gt; &gt; nodo, <span class="keywordtype">string</span>&amp; s0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(nodo.left().empty() and nodo.right().empty()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      pair&lt;string,string&gt; p = make_pair(nodo.value().first,s0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.insert(p);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">string</span> s1 = s0 + <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(nodo.left(),s1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">string</span> s2 = s0 + <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(nodo.right(),s2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_idioma.html#a056886529febec950ae74423f2f57701">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a056886529febec950ae74423f2f57701">Idioma::comprobar</a>(<span class="keywordtype">string</span>&amp; texto, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; res){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (texto[i]&gt;=0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    res = string(1, texto[i]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ++i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    res = string(texto, i, 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    i+=2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_idioma.html#a53b7c27ad2afd670ec3765d7df02c6dc">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a53b7c27ad2afd670ec3765d7df02c6dc">Idioma::codificar</a>(<span class="keywordtype">string</span> texto) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.begin();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> resultado=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (i &lt; texto.length()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">string</span> res=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_idioma.html#a056886529febec950ae74423f2f57701">comprobar</a>(texto,i,res);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.find(res);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span>(it == <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        aux += res;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        resultado += it-&gt;second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">Idioma::leer_idioma</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>.<a class="code" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">leer_tf</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a>.<a class="code" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">construir</a>(<a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_idioma.html#a50ae9cf6961a881bf3c71e3d6a7d23f0">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a50ae9cf6961a881bf3c71e3d6a7d23f0">Idioma::escribir_cods</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> caracter)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (caracter == <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.begin();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ++it;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.find(caracter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; caracter &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (it==<a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_idioma_html_ad2bbd01f165d938981acf52f12683c00"><div class="ttname"><a href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">Idioma::tablafrec</a></div><div class="ttdeci">TablaFrec tablafrec</div><div class="ttdoc">Tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00028">Idioma.hh:28</a></div></div>
<div class="ttc" id="class_idioma_html_aed5a55a3173cbe1187c0ebb06782272c"><div class="ttname"><a href="class_idioma.html#aed5a55a3173cbe1187c0ebb06782272c">Idioma::consultar_tabla_frecuencias</a></div><div class="ttdeci">TablaFrec consultar_tabla_frecuencias()</div><div class="ttdoc">Consultora de la tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00010">Idioma.cc:10</a></div></div>
<div class="ttc" id="class_tabla_frec_html"><div class="ttname"><a href="class_tabla_frec.html">TablaFrec</a></div><div class="ttdoc">Representa una tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00019">TablaFrec.hh:19</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a1f93d73f4d3f782366b32989996fab1b"><div class="ttname"><a href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">TablaFrec::leer_tf</a></div><div class="ttdeci">void leer_tf()</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00024">TablaFrec.cc:24</a></div></div>
<div class="ttc" id="class_idioma_html_aa0207a3e9c1da5b339062daccf6a088f"><div class="ttname"><a href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">Idioma::consultar_treeCode</a></div><div class="ttdeci">TreeCode consultar_treeCode()</div><div class="ttdoc">Consultora del treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00015">Idioma.cc:15</a></div></div>
<div class="ttc" id="class_idioma_html_a6722a621ce03825772493e67e5a17215"><div class="ttname"><a href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a></div><div class="ttdeci">Idioma()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00003">Idioma.cc:3</a></div></div>
<div class="ttc" id="class_idioma_html_a89972a60a04aa7ab73025c479ddd189b"><div class="ttname"><a href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">Idioma::treecode</a></div><div class="ttdeci">TreeCode treecode</div><div class="ttdoc">TreeCode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00030">Idioma.hh:30</a></div></div>
<div class="ttc" id="class_idioma_html_ad80f1e5ee41d61d5c6d299efccc52d74"><div class="ttname"><a href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">Idioma::crear_codigos</a></div><div class="ttdeci">void crear_codigos(BinTree&lt; pair&lt; string, int &gt; &gt; nodo, string &amp;s0)</div><div class="ttdoc">Creadora de codigos. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00020">Idioma.cc:20</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa un treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_a190992e3323520e1f9562539198904d1"><div class="ttname"><a href="class_idioma.html#a190992e3323520e1f9562539198904d1">Idioma::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Nombre del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00026">Idioma.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_a30b8bc91616e1a9295ed86e714a0bffb"><div class="ttname"><a href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">Idioma::leer_idioma</a></div><div class="ttdeci">void leer_idioma(string id)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00069">Idioma.cc:69</a></div></div>
<div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
<div class="ttc" id="class_tree_code_html_afadeec43347498562f7359bf5a653280"><div class="ttname"><a href="class_tree_code.html#afadeec43347498562f7359bf5a653280">TreeCode::construir</a></div><div class="ttdeci">void construir(TablaFrec tabla)</div><div class="ttdoc">Modificadora constructora. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00010">TreeCode(1).cc:10</a></div></div>
<div class="ttc" id="_idioma_8hh_html"><div class="ttname"><a href="_idioma_8hh.html">Idioma.hh</a></div><div class="ttdoc">Especificacion de la clase Idioma. </div></div>
<div class="ttc" id="class_idioma_html_a53b7c27ad2afd670ec3765d7df02c6dc"><div class="ttname"><a href="class_idioma.html#a53b7c27ad2afd670ec3765d7df02c6dc">Idioma::codificar</a></div><div class="ttdeci">string codificar(string texto)</div><div class="ttdoc">Codifica un texto. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00046">Idioma.cc:46</a></div></div>
<div class="ttc" id="class_idioma_html_a056886529febec950ae74423f2f57701"><div class="ttname"><a href="class_idioma.html#a056886529febec950ae74423f2f57701">Idioma::comprobar</a></div><div class="ttdeci">void comprobar(string &amp;texto, int &amp;i, string &amp;res)</div><div class="ttdoc">Consulta si el caracter es especial. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00035">Idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a50ae9cf6961a881bf3c71e3d6a7d23f0"><div class="ttname"><a href="class_idioma.html#a50ae9cf6961a881bf3c71e3d6a7d23f0">Idioma::escribir_cods</a></div><div class="ttdeci">void escribir_cods(string id, string caracter)</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00077">Idioma.cc:77</a></div></div>
<div class="ttc" id="class_idioma_html_a528d61270146b1bfb5bd5cece6489e4d"><div class="ttname"><a href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">Idioma::consultar_id</a></div><div class="ttdeci">string consultar_id()</div><div class="ttdoc">Consultora del identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00005">Idioma.cc:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
