<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Fichero Fuente Idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLASS_Idioma</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CLASS_Idioma</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_frec_8hh.html">TablaFrec.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_idioma.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_idioma.html">Idioma</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_idioma.html#a190992e3323520e1f9562539198904d1">   26</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">   28</a></span>&#160;  <a class="code" href="class_tabla_frec.html">TablaFrec</a> <a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">   30</a></span>&#160;  <a class="code" href="class_tree_code.html">TreeCode</a> <a class="code" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_idioma.html#a5b440587e5ec408bb6119ae535b3fdc9">   32</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a5b440587e5ec408bb6119ae535b3fdc9">codigo</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">   34</a></span>&#160;  map&lt;string,string&gt; <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Constructoras</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <a class="code" href="class_idioma.html">Idioma</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Modificadoras</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> crear_codigos(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,int&gt; &gt; nodo, <span class="keywordtype">string</span>&amp; s0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Consultoras</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> consultar_id();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_tabla_frec.html">TablaFrec</a> consultar_tabla_frecuencias();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_tree_code.html">TreeCode</a> consultar_treeCode();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> comprobar(<span class="keywordtype">string</span>&amp; texto, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; res);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> codificar(<span class="keywordtype">string</span> texto);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Lectura</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> leer_idioma(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> escribir_cods(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> caracter);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_idioma_html_ad2bbd01f165d938981acf52f12683c00"><div class="ttname"><a href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">Idioma::tablafrec</a></div><div class="ttdeci">TablaFrec tablafrec</div><div class="ttdoc">Tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00028">Idioma.hh:28</a></div></div>
<div class="ttc" id="_tabla_frec_8hh_html"><div class="ttname"><a href="_tabla_frec_8hh.html">TablaFrec.hh</a></div><div class="ttdoc">Especificacion de la clase TablaFrec. </div></div>
<div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificacion de la clase TreeCode. </div></div>
<div class="ttc" id="class_tabla_frec_html"><div class="ttname"><a href="class_tabla_frec.html">TablaFrec</a></div><div class="ttdoc">Representa una tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00019">TablaFrec.hh:19</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00022">Idioma.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_a5b440587e5ec408bb6119ae535b3fdc9"><div class="ttname"><a href="class_idioma.html#a5b440587e5ec408bb6119ae535b3fdc9">Idioma::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdoc">String donde se guarda el codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00032">Idioma.hh:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_idioma_html_a89972a60a04aa7ab73025c479ddd189b"><div class="ttname"><a href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">Idioma::treecode</a></div><div class="ttdeci">TreeCode treecode</div><div class="ttdoc">TreeCode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00030">Idioma.hh:30</a></div></div>
<div class="ttc" id="_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa un treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_a190992e3323520e1f9562539198904d1"><div class="ttname"><a href="class_idioma.html#a190992e3323520e1f9562539198904d1">Idioma::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Nombre del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00026">Idioma.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
