<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Fichero Fuente TablaFrec.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TablaFrec.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tabla_frec_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_frec_8hh.html">TablaFrec.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#a577fddbd9546fd8bf715e5cb799dca87">    3</a></span>&#160;<a class="code" href="class_tabla_frec.html#a577fddbd9546fd8bf715e5cb799dca87">TablaFrec::TablaFrec</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a> = map&lt;string,int&gt;();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">    7</a></span>&#160;pair&lt;string,int&gt; <a class="code" href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">TablaFrec::consultar_caracter</a>(map&lt;string,int&gt;::iterator it)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">   12</a></span>&#160;map&lt;string,int&gt;::iterator <a class="code" href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">TablaFrec::consultar_begin</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.begin();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">TablaFrec::size</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">TablaFrec::leer_tf</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> num; <span class="comment">//tamano tabla</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cin &gt;&gt; num;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (num &gt; 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; <a class="code" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; <a class="code" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>[<a class="code" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a>] += <a class="code" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a>; <span class="comment">//suma la frecuencia para actualizar la tabla correctamente en caso de modificar el idioma</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    --num;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">TablaFrec::escribir_tf</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  map&lt;string,int&gt;::iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  it = <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.end()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ++it;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="_tabla_frec_8hh_html"><div class="ttname"><a href="_tabla_frec_8hh.html">TablaFrec.hh</a></div><div class="ttdoc">Especificacion de la clase TablaFrec. </div></div>
<div class="ttc" id="class_tabla_frec_html_a1f93d73f4d3f782366b32989996fab1b"><div class="ttname"><a href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">TablaFrec::leer_tf</a></div><div class="ttdeci">void leer_tf()</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00024">TablaFrec.cc:24</a></div></div>
<div class="ttc" id="class_tabla_frec_html_ab8b6036978730fd03f7a29137abb9376"><div class="ttname"><a href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">TablaFrec::consultar_caracter</a></div><div class="ttdeci">pair&lt; string, int &gt; consultar_caracter(map&lt; string, int &gt;::iterator it)</div><div class="ttdoc">Consultora de la frecuencia de un caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00007">TablaFrec.cc:7</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a577fddbd9546fd8bf715e5cb799dca87"><div class="ttname"><a href="class_tabla_frec.html#a577fddbd9546fd8bf715e5cb799dca87">TablaFrec::TablaFrec</a></div><div class="ttdeci">TablaFrec()</div><div class="ttdoc">Creadora vacia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00003">TablaFrec.cc:3</a></div></div>
<div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
<div class="ttc" id="class_tabla_frec_html_abf040edd6313c6b0b204688c174e3bbf"><div class="ttname"><a href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">TablaFrec::caracter</a></div><div class="ttdeci">string caracter</div><div class="ttdoc">Caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00023">TablaFrec.hh:23</a></div></div>
<div class="ttc" id="class_tabla_frec_html_ae0dd809ddafcccd9986f2be786a7d077"><div class="ttname"><a href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">TablaFrec::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Consultora del tamano de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00018">TablaFrec.cc:18</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a79a57739a487c37acb025eaccfe7be86"><div class="ttname"><a href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">TablaFrec::frecuencia</a></div><div class="ttdeci">int frecuencia</div><div class="ttdoc">Frecuencia de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00025">TablaFrec.hh:25</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a820e13d05c94ca86de37926cd7f21636"><div class="ttname"><a href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">TablaFrec::escribir_tf</a></div><div class="ttdeci">void escribir_tf()</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00036">TablaFrec.cc:36</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a3a830660b89b3d5be2b73838a6d1da11"><div class="ttname"><a href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">TablaFrec::consultar_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator consultar_begin()</div><div class="ttdoc">Consultora del inicio del map. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00012">TablaFrec.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
