<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Fichero Fuente TablaFrec.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TablaFrec.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tabla_frec_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLASS_TablaFrec</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CLASS_TablaFrec</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tabla_frec.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tabla_frec.html">TablaFrec</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">   23</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">   27</a></span>&#160;  map&lt;string,int&gt; <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="comment">// Constructoras</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>     <a class="code" href="class_tabla_frec.html">TablaFrec</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="comment">// Modificadoras</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="comment">// Consultoras</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>     pair&lt;string,int&gt; consultar_caracter(map&lt;string,int&gt;::iterator it);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     map&lt;string,int&gt;::iterator consultar_begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">int</span> size();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="comment">// Lectura</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>     <span class="keywordtype">void</span> leer_tf();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="comment">// Escritura</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>     <span class="keywordtype">void</span> escribir_tf();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tabla_frec_html"><div class="ttname"><a href="class_tabla_frec.html">TablaFrec</a></div><div class="ttdoc">Representa una tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00019">TablaFrec.hh:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
<div class="ttc" id="class_tabla_frec_html_abf040edd6313c6b0b204688c174e3bbf"><div class="ttname"><a href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">TablaFrec::caracter</a></div><div class="ttdeci">string caracter</div><div class="ttdoc">Caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00023">TablaFrec.hh:23</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a79a57739a487c37acb025eaccfe7be86"><div class="ttname"><a href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">TablaFrec::frecuencia</a></div><div class="ttdeci">int frecuencia</div><div class="ttdoc">Frecuencia de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00025">TablaFrec.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
