<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Fichero Fuente TreeCode(1).cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TreeCode(1).cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_code_071_08_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_tree_code_071_08_8cc.html#a71e2398a1781da7515737360a22c47a3">    3</a></span>&#160;<span class="keywordtype">bool</span> operator&lt; (BinTree&lt;pair&lt;string,int&gt; &gt; a1, <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; a2) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordflow">if</span>(a1.value().second == a2.value().second) <span class="keywordflow">return</span> a1.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first &lt; a2.value().first;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> a1.value().second &lt; a2.value().second;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">    8</a></span>&#160;<a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode::TreeCode</a>(){}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">TreeCode::construir</a>(<a class="code" href="class_tabla_frec.html">TablaFrec</a> tablaf)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.clear(); <span class="comment">//limpia el set para poder actualizarse correctamente en caso de modificar el idioma</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//CREA EL SET DE NODOS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> tam = tablaf.<a class="code" href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">size</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  map&lt;string,int&gt;::iterator i = tablaf.<a class="code" href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">consultar_begin</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">while</span>(tam &gt; 0) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; nodo(tablaf.<a class="code" href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">consultar_caracter</a>(i));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.insert(nodo);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     ++i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     --tam;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//CREAR TREECODE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin(); <span class="comment">//apunta a un nodo</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it2 = it; ++it2; <span class="comment">//apunta al siguiente nodo</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span> (it2 != <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string,int&gt; p;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>((*it).value().first &lt; (*it2).value().first) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      p= make_pair((*it).value().first+(*it2).value().first, (*it).value().second+(*it2).value().second);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      p = make_pair((*it2).value().first+(*it).value().first, (*it).value().second+(*it2).value().second);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; aux(p,*it,*it2); <span class="comment">//se crea el nodo nuevo a partir de los otros dos</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.erase(*it); <span class="comment">//se borra el primer tree del set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.erase(*it2); <span class="comment">//se borra el segundo tree del set</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.insert(aux); <span class="comment">//se inserta en el set el nodo nuevo</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it2 = it; ++it2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">TreeCode::i_decodificar</a>(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,int&gt; &gt; a, <span class="keywordtype">string</span> codigo, <span class="keywordtype">string</span>&amp; resultado, <span class="keywordtype">int</span>&amp; it, <span class="keywordtype">bool</span>&amp; fallo) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(a.left().empty()) { resultado += a.value().first;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (it == codigo.size()) { fallo = <span class="keyword">true</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(codigo[it] == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(a.right(),codigo,resultado,++it,fallo);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(a.left(),codigo,resultado,++it,fallo);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">TreeCode::decodificar</a>(<span class="keywordtype">string</span> codigo) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> it = 0, last = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  set&lt; BinTree &lt; pair&lt;string,int&gt; &gt; &gt;::iterator it2 = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin(); <span class="comment">//apunta al begin del arbol</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> fallo = <span class="keyword">false</span>; <span class="comment">//asegura que no hay fallos</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span>(it &lt; codigo.length()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    last = it;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(*it2, codigo, resultado, it, fallo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (fallo) cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; last &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; resultado &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">   80</a></span>&#160;<a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; <a class="code" href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">TreeCode::consultar_nodo</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">TreeCode::preorden</a> (<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,int&gt; &gt;&amp; a)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(!a.left().empty()) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(a.left());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(a.right());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">TreeCode::inorden</a> (<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;string,int&gt; &gt;&amp; a)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!a.left().empty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(a.left());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(a.right());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">TreeCode::escribir_tree</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a>&gt; b = *it;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(b);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(b);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificacion de la clase TreeCode. </div></div>
<div class="ttc" id="class_tabla_frec_html"><div class="ttname"><a href="class_tabla_frec.html">TablaFrec</a></div><div class="ttdoc">Representa una tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00019">TablaFrec.hh:19</a></div></div>
<div class="ttc" id="class_tree_code_html_ad9a2d6906a943bc1fba365705344ab2e"><div class="ttname"><a href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">TreeCode::decodificar</a></div><div class="ttdeci">void decodificar(string codigo)</div><div class="ttdoc">Decodifica un codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00064">TreeCode(1).cc:64</a></div></div>
<div class="ttc" id="class_tabla_frec_html_ab8b6036978730fd03f7a29137abb9376"><div class="ttname"><a href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">TablaFrec::consultar_caracter</a></div><div class="ttdeci">pair&lt; string, int &gt; consultar_caracter(map&lt; string, int &gt;::iterator it)</div><div class="ttdoc">Consultora de la frecuencia de un caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00007">TablaFrec.cc:7</a></div></div>
<div class="ttc" id="class_tree_code_html_ab13a229bf23d6ef0d4e0c3990669374b"><div class="ttname"><a href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">TreeCode::inorden</a></div><div class="ttdeci">void inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00098">TreeCode(1).cc:98</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html_a5794e977466010d183b664e35543c9c9"><div class="ttname"><a href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">TreeCode::escribir_tree</a></div><div class="ttdeci">void escribir_tree()</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00110">TreeCode(1).cc:110</a></div></div>
<div class="ttc" id="class_tree_code_html_afadeec43347498562f7359bf5a653280"><div class="ttname"><a href="class_tree_code.html#afadeec43347498562f7359bf5a653280">TreeCode::construir</a></div><div class="ttdeci">void construir(TablaFrec tabla)</div><div class="ttdoc">Modificadora constructora. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00010">TreeCode(1).cc:10</a></div></div>
<div class="ttc" id="class_tree_code_html_a9b4eab2c33f658ffeb77baa3a66f714d"><div class="ttname"><a href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">TreeCode::i_decodificar</a></div><div class="ttdeci">void i_decodificar(BinTree&lt; pair&lt; string, int &gt; &gt; a, string codigo, string &amp;resultado, int &amp;it, bool &amp;fallo)</div><div class="ttdoc">Decodifica un codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00048">TreeCode(1).cc:48</a></div></div>
<div class="ttc" id="class_tabla_frec_html_ae0dd809ddafcccd9986f2be786a7d077"><div class="ttname"><a href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">TablaFrec::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Consultora del tamano de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00018">TablaFrec.cc:18</a></div></div>
<div class="ttc" id="class_tree_code_html_a994b60c34d61568d9570d2e5e8dfd23f"><div class="ttname"><a href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">TreeCode::preorden</a></div><div class="ttdeci">void preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00086">TreeCode(1).cc:86</a></div></div>
<div class="ttc" id="class_tree_code_html_ae553c766b11ee38859aebdb012e6e457"><div class="ttname"><a href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode::TreeCode</a></div><div class="ttdeci">TreeCode()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00008">TreeCode(1).cc:8</a></div></div>
<div class="ttc" id="class_tree_code_html_a93021ca2a4cc831185400d8c8350151e"><div class="ttname"><a href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">TreeCode::consultar_nodo</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; consultar_nodo()</div><div class="ttdoc">Consultora de nodo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00080">TreeCode(1).cc:80</a></div></div>
<div class="ttc" id="class_tree_code_html_a1915d8904118b784e0ed4a78fe7cd252"><div class="ttname"><a href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">TreeCode::nodos</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; nodos</div><div class="ttdoc">Contiene los nodos individuales ordenados por frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a3a830660b89b3d5be2b73838a6d1da11"><div class="ttname"><a href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">TablaFrec::consultar_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator consultar_begin()</div><div class="ttdoc">Consultora del inicio del map. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00012">TablaFrec.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
