<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia de la Clase TreeCode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tree_code-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TreeCode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un treecode.  
 <a href="class_tree_code.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae553c766b11ee38859aebdb012e6e457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a> ()</td></tr>
<tr class="memdesc:ae553c766b11ee38859aebdb012e6e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae553c766b11ee38859aebdb012e6e457">Más...</a><br /></td></tr>
<tr class="separator:ae553c766b11ee38859aebdb012e6e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadeec43347498562f7359bf5a653280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">construir</a> (<a class="el" href="class_tabla_frec.html">TablaFrec</a> tabla)</td></tr>
<tr class="memdesc:afadeec43347498562f7359bf5a653280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora constructora.  <a href="#afadeec43347498562f7359bf5a653280">Más...</a><br /></td></tr>
<tr class="separator:afadeec43347498562f7359bf5a653280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4eab2c33f658ffeb77baa3a66f714d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; a, string codigo, string &amp;resultado, int &amp;it, bool &amp;fallo)</td></tr>
<tr class="memdesc:a9b4eab2c33f658ffeb77baa3a66f714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un codigo.  <a href="#a9b4eab2c33f658ffeb77baa3a66f714d">Más...</a><br /></td></tr>
<tr class="separator:a9b4eab2c33f658ffeb77baa3a66f714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2d6906a943bc1fba365705344ab2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">decodificar</a> (string codigo)</td></tr>
<tr class="memdesc:ad9a2d6906a943bc1fba365705344ab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un codigo.  <a href="#ad9a2d6906a943bc1fba365705344ab2e">Más...</a><br /></td></tr>
<tr class="separator:ad9a2d6906a943bc1fba365705344ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93021ca2a4cc831185400d8c8350151e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">consultar_nodo</a> ()</td></tr>
<tr class="memdesc:a93021ca2a4cc831185400d8c8350151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de nodo.  <a href="#a93021ca2a4cc831185400d8c8350151e">Más...</a><br /></td></tr>
<tr class="separator:a93021ca2a4cc831185400d8c8350151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794e977466010d183b664e35543c9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">escribir_tree</a> ()</td></tr>
<tr class="memdesc:a5794e977466010d183b664e35543c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="#a5794e977466010d183b664e35543c9c9">Más...</a><br /></td></tr>
<tr class="separator:a5794e977466010d183b664e35543c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ab13a229bf23d6ef0d4e0c3990669374b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:ab13a229bf23d6ef0d4e0c3990669374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime Inorden.  <a href="#ab13a229bf23d6ef0d4e0c3990669374b">Más...</a><br /></td></tr>
<tr class="separator:ab13a229bf23d6ef0d4e0c3990669374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b60c34d61568d9570d2e5e8dfd23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:a994b60c34d61568d9570d2e5e8dfd23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime Preorden.  <a href="#a994b60c34d61568d9570d2e5e8dfd23f">Más...</a><br /></td></tr>
<tr class="separator:a994b60c34d61568d9570d2e5e8dfd23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1915d8904118b784e0ed4a78fe7cd252"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a></td></tr>
<tr class="memdesc:a1915d8904118b784e0ed4a78fe7cd252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene los nodos individuales ordenados por frecuencia.  <a href="#a1915d8904118b784e0ed4a78fe7cd252">Más...</a><br /></td></tr>
<tr class="separator:a1915d8904118b784e0ed4a78fe7cd252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un treecode. </p>
<p>contiene un <a class="el" href="class_bin_tree.html">BinTree</a> cuyos nodos se corresponden con un pair de un string (caracter) y un int (su frecuencia). Se construye a partir de la tabla de frecuencia del idioma correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae553c766b11ee38859aebdb012e6e457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553c766b11ee38859aebdb012e6e457">&#9670;&nbsp;</a></span>TreeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automaticamente al declarar un <a class="el" href="class_tree_code.html" title="Representa un treecode. ">TreeCode</a>.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se crea un <a class="el" href="class_tree_code.html" title="Representa un treecode. ">TreeCode</a> vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab13a229bf23d6ef0d4e0c3990669374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13a229bf23d6ef0d4e0c3990669374b">&#9670;&nbsp;</a></span>inorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::inorden </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime Inorden. </p>
<p>Imprime el arbol en inorden.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha impreso el arbol. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().second &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cout &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().second &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_tree_code_html_ab13a229bf23d6ef0d4e0c3990669374b"><div class="ttname"><a href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">TreeCode::inorden</a></div><div class="ttdeci">void inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00098">TreeCode(1).cc:98</a></div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00058">BinTree.hh:58</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00053">BinTree.hh:53</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a994b60c34d61568d9570d2e5e8dfd23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b60c34d61568d9570d2e5e8dfd23f">&#9670;&nbsp;</a></span>preorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::preorden </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime Preorden. </p>
<p>Imprime el arbol en preorden</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha impreso el arbol. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(!a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().second &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00058">BinTree.hh:58</a></div></div>
<div class="ttc" id="class_tree_code_html_a994b60c34d61568d9570d2e5e8dfd23f"><div class="ttname"><a href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">TreeCode::preorden</a></div><div class="ttdeci">void preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00086">TreeCode(1).cc:86</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00053">BinTree.hh:53</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afadeec43347498562f7359bf5a653280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadeec43347498562f7359bf5a653280">&#9670;&nbsp;</a></span>construir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::construir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla_frec.html">TablaFrec</a>&#160;</td>
          <td class="paramname"><em>tabla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora constructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el set contiene el arbol de nodos colocados en la posición adecuada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.clear(); <span class="comment">//limpia el set para poder actualizarse correctamente en caso de modificar el idioma</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//CREA EL SET DE NODOS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> tam = tablaf.size();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  map&lt;string,int&gt;::iterator i = tablaf.consultar_begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">while</span>(tam &gt; 0) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; nodo(tablaf.consultar_caracter(i));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.insert(nodo);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     ++i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     --tam;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//CREAR TREECODE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin(); <span class="comment">//apunta a un nodo</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it2 = it; ++it2; <span class="comment">//apunta al siguiente nodo</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span> (it2 != <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string,int&gt; p;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>((*it).value().first &lt; (*it2).value().first) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      p= make_pair((*it).value().first+(*it2).value().first, (*it).value().second+(*it2).value().second);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      p = make_pair((*it2).value().first+(*it).value().first, (*it).value().second+(*it2).value().second);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; aux(p,*it,*it2); <span class="comment">//se crea el nodo nuevo a partir de los otros dos</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.erase(*it); <span class="comment">//se borra el primer tree del set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.erase(*it2); <span class="comment">//se borra el segundo tree del set</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.insert(aux); <span class="comment">//se inserta en el set el nodo nuevo</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it2 = it; ++it2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html_a1915d8904118b784e0ed4a78fe7cd252"><div class="ttname"><a href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">TreeCode::nodos</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; nodos</div><div class="ttdoc">Contiene los nodos individuales ordenados por frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b4eab2c33f658ffeb77baa3a66f714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4eab2c33f658ffeb77baa3a66f714d">&#9670;&nbsp;</a></span>i_decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::i_decodificar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>resultado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>fallo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un codigo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>it&lt;codigo.length()</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se recorre el arbol a hasta llegar a una hoja, en cuyo caso le suma el valor del nodo a resultado y fallo es false, si el codigo \ no pertenece al idioma fallo es true. si el caracter consultado es 1 llama recursivamente a la funcion con el arbol derecho, \ y si es 0 la llamada la hace con el izquierdo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                                                 {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) { resultado += a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (it == codigo.size()) { fallo = <span class="keyword">true</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(codigo[it] == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(a.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(),codigo,resultado,++it,fallo);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(a.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(),codigo,resultado,++it,fallo);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00058">BinTree.hh:58</a></div></div>
<div class="ttc" id="class_tree_code_html_a9b4eab2c33f658ffeb77baa3a66f714d"><div class="ttname"><a href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">TreeCode::i_decodificar</a></div><div class="ttdeci">void i_decodificar(BinTree&lt; pair&lt; string, int &gt; &gt; a, string codigo, string &amp;resultado, int &amp;it, bool &amp;fallo)</div><div class="ttdoc">Decodifica un codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00048">TreeCode(1).cc:48</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00053">BinTree.hh:53</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9a2d6906a943bc1fba365705344ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2d6906a943bc1fba365705344ab2e">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::decodificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un codigo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si el codigo procede de una codificacion del idioma se ha decodificado, si el codigo \ no es valido salta un mensaje. utiliza de forma immersiva la funcion i_decodificar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> it = 0, last = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  set&lt; BinTree &lt; pair&lt;string,int&gt; &gt; &gt;::iterator it2 = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin(); <span class="comment">//apunta al begin del arbol</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> resultado = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> fallo = <span class="keyword">false</span>; <span class="comment">//asegura que no hay fallos</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span>(it &lt; codigo.length()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    last = it;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(*it2, codigo, resultado, it, fallo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (fallo) cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; last &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; resultado &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a9b4eab2c33f658ffeb77baa3a66f714d"><div class="ttname"><a href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">TreeCode::i_decodificar</a></div><div class="ttdeci">void i_decodificar(BinTree&lt; pair&lt; string, int &gt; &gt; a, string codigo, string &amp;resultado, int &amp;it, bool &amp;fallo)</div><div class="ttdoc">Decodifica un codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00048">TreeCode(1).cc:48</a></div></div>
<div class="ttc" id="class_tree_code_html_a1915d8904118b784e0ed4a78fe7cd252"><div class="ttname"><a href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">TreeCode::nodos</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; nodos</div><div class="ttdoc">Contiene los nodos individuales ordenados por frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93021ca2a4cc831185400d8c8350151e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93021ca2a4cc831185400d8c8350151e">&#9670;&nbsp;</a></span>consultar_nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; TreeCode::consultar_nodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el primer nodo del arbol almacenado en el set </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a1915d8904118b784e0ed4a78fe7cd252"><div class="ttname"><a href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">TreeCode::nodos</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; nodos</div><div class="ttdoc">Contiene los nodos individuales ordenados por frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5794e977466010d183b664e35543c9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5794e977466010d183b664e35543c9c9">&#9670;&nbsp;</a></span>escribir_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe el contenido del parametro implicito por el canal estandar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_071_08_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt; &gt; &gt;::iterator it = <a class="code" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a>.begin();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a>&gt; b = *it;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(b);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(b);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_tree_code_html_ab13a229bf23d6ef0d4e0c3990669374b"><div class="ttname"><a href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">TreeCode::inorden</a></div><div class="ttdeci">void inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00098">TreeCode(1).cc:98</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html_a994b60c34d61568d9570d2e5e8dfd23f"><div class="ttname"><a href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">TreeCode::preorden</a></div><div class="ttdeci">void preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Imprime Preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00086">TreeCode(1).cc:86</a></div></div>
<div class="ttc" id="class_tree_code_html_a1915d8904118b784e0ed4a78fe7cd252"><div class="ttname"><a href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">TreeCode::nodos</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; nodos</div><div class="ttdoc">Contiene los nodos individuales ordenados por frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1915d8904118b784e0ed4a78fe7cd252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915d8904118b784e0ed4a78fe7cd252">&#9670;&nbsp;</a></span>nodos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_bin_tree.html">BinTree</a> &lt; pair&lt;string,int&gt; &gt; &gt; TreeCode::nodos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene los nodos individuales ordenados por frecuencia. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a></li>
<li><a class="el" href="_tree_code_071_08_8cc_source.html">TreeCode(1).cc</a></li>
<li><a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
