<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia de la Clase TablaFrec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tabla_frec-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TablaFrec</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tabla de frecuencias.  
 <a href="class_tabla_frec.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a577fddbd9546fd8bf715e5cb799dca87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#a577fddbd9546fd8bf715e5cb799dca87">TablaFrec</a> ()</td></tr>
<tr class="memdesc:a577fddbd9546fd8bf715e5cb799dca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora vacia.  <a href="#a577fddbd9546fd8bf715e5cb799dca87">Más...</a><br /></td></tr>
<tr class="separator:a577fddbd9546fd8bf715e5cb799dca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6036978730fd03f7a29137abb9376"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">consultar_caracter</a> (map&lt; string, int &gt;::iterator it)</td></tr>
<tr class="memdesc:ab8b6036978730fd03f7a29137abb9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la frecuencia de un caracter.  <a href="#ab8b6036978730fd03f7a29137abb9376">Más...</a><br /></td></tr>
<tr class="separator:ab8b6036978730fd03f7a29137abb9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a830660b89b3d5be2b73838a6d1da11"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">consultar_begin</a> ()</td></tr>
<tr class="memdesc:a3a830660b89b3d5be2b73838a6d1da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del inicio del map.  <a href="#a3a830660b89b3d5be2b73838a6d1da11">Más...</a><br /></td></tr>
<tr class="separator:a3a830660b89b3d5be2b73838a6d1da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd809ddafcccd9986f2be786a7d077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">size</a> ()</td></tr>
<tr class="memdesc:ae0dd809ddafcccd9986f2be786a7d077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamano de la tabla.  <a href="#ae0dd809ddafcccd9986f2be786a7d077">Más...</a><br /></td></tr>
<tr class="separator:ae0dd809ddafcccd9986f2be786a7d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93d73f4d3f782366b32989996fab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">leer_tf</a> ()</td></tr>
<tr class="memdesc:a1f93d73f4d3f782366b32989996fab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="#a1f93d73f4d3f782366b32989996fab1b">Más...</a><br /></td></tr>
<tr class="separator:a1f93d73f4d3f782366b32989996fab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e13d05c94ca86de37926cd7f21636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">escribir_tf</a> ()</td></tr>
<tr class="memdesc:a820e13d05c94ca86de37926cd7f21636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="#a820e13d05c94ca86de37926cd7f21636">Más...</a><br /></td></tr>
<tr class="separator:a820e13d05c94ca86de37926cd7f21636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abf040edd6313c6b0b204688c174e3bbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a></td></tr>
<tr class="memdesc:abf040edd6313c6b0b204688c174e3bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter.  <a href="#abf040edd6313c6b0b204688c174e3bbf">Más...</a><br /></td></tr>
<tr class="separator:abf040edd6313c6b0b204688c174e3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a57739a487c37acb025eaccfe7be86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a></td></tr>
<tr class="memdesc:a79a57739a487c37acb025eaccfe7be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frecuencia de cada caracter.  <a href="#a79a57739a487c37acb025eaccfe7be86">Más...</a><br /></td></tr>
<tr class="separator:a79a57739a487c37acb025eaccfe7be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57fd5905c0deed232a4e46640d6ee9"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a></td></tr>
<tr class="memdesc:aef57fd5905c0deed232a4e46640d6ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia.  <a href="#aef57fd5905c0deed232a4e46640d6ee9">Más...</a><br /></td></tr>
<tr class="separator:aef57fd5905c0deed232a4e46640d6ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una tabla de frecuencias. </p>
<p>contiene un map con cada caracter y la frecuencia con la que aparece en un idioma. Su funcion es la de construir el <a class="el" href="class_tree_code.html" title="Representa un treecode. ">TreeCode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_tabla_frec_8hh_source.html">TablaFrec.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a577fddbd9546fd8bf715e5cb799dca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577fddbd9546fd8bf715e5cb799dca87">&#9670;&nbsp;</a></span>TablaFrec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TablaFrec::TablaFrec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora vacia. </p>
<p>Se ejecuta automaticamente al declarar una tabla de frecuencias. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se crea una tabla de frecuencias nueva vacia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a> = map&lt;string,int&gt;();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab8b6036978730fd03f7a29137abb9376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b6036978730fd03f7a29137abb9376">&#9670;&nbsp;</a></span>consultar_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; TablaFrec::consultar_caracter </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la frecuencia de un caracter. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un caracter y su frecuencia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3a830660b89b3d5be2b73838a6d1da11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a830660b89b3d5be2b73838a6d1da11">&#9670;&nbsp;</a></span>consultar_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt;::iterator TablaFrec::consultar_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del inicio del map. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un iterador que apunta al begin del map que contiene los caracteres y sus frecuencias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.begin();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0dd809ddafcccd9986f2be786a7d077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd809ddafcccd9986f2be786a7d077">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TablaFrec::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamano de la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el valor del tamano del map que contiene los caracteres y sus frecuencias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f93d73f4d3f782366b32989996fab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f93d73f4d3f782366b32989996fab1b">&#9670;&nbsp;</a></span>leer_tf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaFrec::leer_tf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee el contenido de la tabla de frecuencias por el canal estandar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> num; <span class="comment">//tamano tabla</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cin &gt;&gt; num;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (num &gt; 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; <a class="code" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; <a class="code" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>[<a class="code" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a>] += <a class="code" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a>; <span class="comment">//suma la frecuencia para actualizar la tabla correctamente en caso de modificar el idioma</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    --num;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
<div class="ttc" id="class_tabla_frec_html_abf040edd6313c6b0b204688c174e3bbf"><div class="ttname"><a href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">TablaFrec::caracter</a></div><div class="ttdeci">string caracter</div><div class="ttdoc">Caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00023">TablaFrec.hh:23</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a79a57739a487c37acb025eaccfe7be86"><div class="ttname"><a href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">TablaFrec::frecuencia</a></div><div class="ttdeci">int frecuencia</div><div class="ttdoc">Frecuencia de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00025">TablaFrec.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a820e13d05c94ca86de37926cd7f21636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e13d05c94ca86de37926cd7f21636">&#9670;&nbsp;</a></span>escribir_tf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaFrec::escribir_tf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe el contenido del parametro implicito por el canal estandar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  map&lt;string,int&gt;::iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  it = <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a>.end()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ++it;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html_aef57fd5905c0deed232a4e46640d6ee9"><div class="ttname"><a href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">TablaFrec::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00027">TablaFrec.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abf040edd6313c6b0b204688c174e3bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf040edd6313c6b0b204688c174e3bbf">&#9670;&nbsp;</a></span>caracter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TablaFrec::caracter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caracter. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_tabla_frec_8hh_source.html">TablaFrec.hh</a>.</p>

</div>
</div>
<a id="a79a57739a487c37acb025eaccfe7be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a57739a487c37acb025eaccfe7be86">&#9670;&nbsp;</a></span>frecuencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TablaFrec::frecuencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frecuencia de cada caracter. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_tabla_frec_8hh_source.html">TablaFrec.hh</a>.</p>

</div>
</div>
<a id="aef57fd5905c0deed232a4e46640d6ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57fd5905c0deed232a4e46640d6ee9">&#9670;&nbsp;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; TablaFrec::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene la frecuencia de cada caracter ordenado de menor a mayor segun la frecuencia. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_frec_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_tabla_frec_8hh_source.html">TablaFrec.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tabla_frec_8hh_source.html">TablaFrec.hh</a></li>
<li><a class="el" href="_tabla_frec_8cc_source.html">TablaFrec.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
