<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_idioma.html">Idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a53b7c27ad2afd670ec3765d7df02c6dc">codificar</a>(string texto)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a5b440587e5ec408bb6119ae535b3fdc9">codigo</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a056886529febec950ae74423f2f57701">comprobar</a>(string &amp;texto, int &amp;i, string &amp;res)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">consultar_id</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#aed5a55a3173cbe1187c0ebb06782272c">consultar_tabla_frecuencias</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">consultar_treeCode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(BinTree&lt; pair&lt; string, int &gt; &gt; nodo, string &amp;s0)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a50ae9cf6961a881bf3c71e3d6a7d23f0">escribir_cods</a>(string id, string caracter)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">leer_idioma</a>(string id)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
