<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un idioma.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6722a621ce03825772493e67e5a17215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a> ()</td></tr>
<tr class="memdesc:a6722a621ce03825772493e67e5a17215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a6722a621ce03825772493e67e5a17215">Más...</a><br /></td></tr>
<tr class="separator:a6722a621ce03825772493e67e5a17215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f1e5ee41d61d5c6d299efccc52d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt; nodo, string &amp;s0)</td></tr>
<tr class="memdesc:ad80f1e5ee41d61d5c6d299efccc52d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de codigos.  <a href="#ad80f1e5ee41d61d5c6d299efccc52d74">Más...</a><br /></td></tr>
<tr class="separator:ad80f1e5ee41d61d5c6d299efccc52d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d61270146b1bfb5bd5cece6489e4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">consultar_id</a> ()</td></tr>
<tr class="memdesc:a528d61270146b1bfb5bd5cece6489e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="#a528d61270146b1bfb5bd5cece6489e4d">Más...</a><br /></td></tr>
<tr class="separator:a528d61270146b1bfb5bd5cece6489e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a55a3173cbe1187c0ebb06782272c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla_frec.html">TablaFrec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aed5a55a3173cbe1187c0ebb06782272c">consultar_tabla_frecuencias</a> ()</td></tr>
<tr class="memdesc:aed5a55a3173cbe1187c0ebb06782272c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la tabla de frecuencias.  <a href="#aed5a55a3173cbe1187c0ebb06782272c">Más...</a><br /></td></tr>
<tr class="separator:aed5a55a3173cbe1187c0ebb06782272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0207a3e9c1da5b339062daccf6a088f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree_code.html">TreeCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">consultar_treeCode</a> ()</td></tr>
<tr class="memdesc:aa0207a3e9c1da5b339062daccf6a088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del treecode.  <a href="#aa0207a3e9c1da5b339062daccf6a088f">Más...</a><br /></td></tr>
<tr class="separator:aa0207a3e9c1da5b339062daccf6a088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056886529febec950ae74423f2f57701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a056886529febec950ae74423f2f57701">comprobar</a> (string &amp;texto, int &amp;i, string &amp;res)</td></tr>
<tr class="memdesc:a056886529febec950ae74423f2f57701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el caracter es especial.  <a href="#a056886529febec950ae74423f2f57701">Más...</a><br /></td></tr>
<tr class="separator:a056886529febec950ae74423f2f57701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7c27ad2afd670ec3765d7df02c6dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a53b7c27ad2afd670ec3765d7df02c6dc">codificar</a> (string texto)</td></tr>
<tr class="memdesc:a53b7c27ad2afd670ec3765d7df02c6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un texto.  <a href="#a53b7c27ad2afd670ec3765d7df02c6dc">Más...</a><br /></td></tr>
<tr class="separator:a53b7c27ad2afd670ec3765d7df02c6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8bc91616e1a9295ed86e714a0bffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">leer_idioma</a> (string <a class="el" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>)</td></tr>
<tr class="memdesc:a30b8bc91616e1a9295ed86e714a0bffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="#a30b8bc91616e1a9295ed86e714a0bffb">Más...</a><br /></td></tr>
<tr class="separator:a30b8bc91616e1a9295ed86e714a0bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ae9cf6961a881bf3c71e3d6a7d23f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a50ae9cf6961a881bf3c71e3d6a7d23f0">escribir_cods</a> (string <a class="el" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>, string caracter)</td></tr>
<tr class="memdesc:a50ae9cf6961a881bf3c71e3d6a7d23f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="#a50ae9cf6961a881bf3c71e3d6a7d23f0">Más...</a><br /></td></tr>
<tr class="separator:a50ae9cf6961a881bf3c71e3d6a7d23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a190992e3323520e1f9562539198904d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a></td></tr>
<tr class="memdesc:a190992e3323520e1f9562539198904d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del idioma.  <a href="#a190992e3323520e1f9562539198904d1">Más...</a><br /></td></tr>
<tr class="separator:a190992e3323520e1f9562539198904d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bbd01f165d938981acf52f12683c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla_frec.html">TablaFrec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a></td></tr>
<tr class="memdesc:ad2bbd01f165d938981acf52f12683c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de frecuencias.  <a href="#ad2bbd01f165d938981acf52f12683c00">Más...</a><br /></td></tr>
<tr class="separator:ad2bbd01f165d938981acf52f12683c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89972a60a04aa7ab73025c479ddd189b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree_code.html">TreeCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a></td></tr>
<tr class="memdesc:a89972a60a04aa7ab73025c479ddd189b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree_code.html" title="Representa un treecode. ">TreeCode</a>.  <a href="#a89972a60a04aa7ab73025c479ddd189b">Más...</a><br /></td></tr>
<tr class="separator:a89972a60a04aa7ab73025c479ddd189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b440587e5ec408bb6119ae535b3fdc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5b440587e5ec408bb6119ae535b3fdc9">codigo</a></td></tr>
<tr class="memdesc:a5b440587e5ec408bb6119ae535b3fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">String donde se guarda el codigo.  <a href="#a5b440587e5ec408bb6119ae535b3fdc9">Más...</a><br /></td></tr>
<tr class="separator:a5b440587e5ec408bb6119ae535b3fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4006f678f93f026a79ce00da3f9434"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a></td></tr>
<tr class="memdesc:a5e4006f678f93f026a79ce00da3f9434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene el codigo de cada caracter.  <a href="#a5e4006f678f93f026a79ce00da3f9434">Más...</a><br /></td></tr>
<tr class="separator:a5e4006f678f93f026a79ce00da3f9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un idioma. </p>
<p>contiene un identificador, que es un string, una <a class="el" href="class_tabla_frec.html" title="Representa una tabla de frecuencias. ">TablaFrec</a> y un Treecode, que son tipos de datos propios. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6722a621ce03825772493e67e5a17215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722a621ce03825772493e67e5a17215">&#9670;&nbsp;</a></span>Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automaticamente al declarar un idioma. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha creado un idioma nuevo vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad80f1e5ee41d61d5c6d299efccc52d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80f1e5ee41d61d5c6d299efccc52d74">&#9670;&nbsp;</a></span>crear_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::crear_codigos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; string, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>nodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de codigos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>s0 es una string vacia</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se rellena el map de codigos creados a partir de la posicion de los nodos que se recorren. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(nodo.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and nodo.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      pair&lt;string,string&gt; p = make_pair(nodo.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>().first,s0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.insert(p);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">string</span> s1 = s0 + <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(nodo.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(),s1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">string</span> s2 = s0 + <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(nodo.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(),s2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_idioma_html_ad80f1e5ee41d61d5c6d299efccc52d74"><div class="ttname"><a href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">Idioma::crear_codigos</a></div><div class="ttdeci">void crear_codigos(BinTree&lt; pair&lt; string, int &gt; &gt; nodo, string &amp;s0)</div><div class="ttdoc">Creadora de codigos. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00020">Idioma.cc:20</a></div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00058">BinTree.hh:58</a></div></div>
<div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00053">BinTree.hh:53</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a528d61270146b1bfb5bd5cece6489e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528d61270146b1bfb5bd5cece6489e4d">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se devuelve la id del idioma. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_idioma_html_a190992e3323520e1f9562539198904d1"><div class="ttname"><a href="class_idioma.html#a190992e3323520e1f9562539198904d1">Idioma::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Nombre del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00026">Idioma.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed5a55a3173cbe1187c0ebb06782272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5a55a3173cbe1187c0ebb06782272c">&#9670;&nbsp;</a></span>consultar_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla_frec.html">TablaFrec</a> Idioma::consultar_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la tabla de frecuencias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la tabla de frecuencias del idioma. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_idioma_html_ad2bbd01f165d938981acf52f12683c00"><div class="ttname"><a href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">Idioma::tablafrec</a></div><div class="ttdeci">TablaFrec tablafrec</div><div class="ttdoc">Tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00028">Idioma.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0207a3e9c1da5b339062daccf6a088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0207a3e9c1da5b339062daccf6a088f">&#9670;&nbsp;</a></span>consultar_treeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree_code.html">TreeCode</a> Idioma::consultar_treeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del treecode. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el treecode del idioma. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_idioma_html_a89972a60a04aa7ab73025c479ddd189b"><div class="ttname"><a href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">Idioma::treecode</a></div><div class="ttdeci">TreeCode treecode</div><div class="ttdoc">TreeCode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00030">Idioma.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a056886529febec950ae74423f2f57701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056886529febec950ae74423f2f57701">&#9670;&nbsp;</a></span>comprobar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::comprobar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>texto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el caracter es especial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>i es la primera posicion de un string texto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>res es el caracter que comienza en texto[i]; si res es normal i=I+1, si es especial i=I+2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (texto[i]&gt;=0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    res = string(1, texto[i]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ++i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    res = string(texto, i, 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    i+=2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a53b7c27ad2afd670ec3765d7df02c6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7c27ad2afd670ec3765d7df02c6dc">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::codificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un texto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si el texto pertenece al idioma devuelve el texto codificado, si el texto \ no pertenece al idioma salta un mensaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.begin();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> resultado=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (i &lt; texto.length()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">string</span> res=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_idioma.html#a056886529febec950ae74423f2f57701">comprobar</a>(texto,i,res);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.find(res);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span>(it == <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        aux += res;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        resultado += it-&gt;second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
<div class="ttc" id="class_idioma_html_a056886529febec950ae74423f2f57701"><div class="ttname"><a href="class_idioma.html#a056886529febec950ae74423f2f57701">Idioma::comprobar</a></div><div class="ttdeci">void comprobar(string &amp;texto, int &amp;i, string &amp;res)</div><div class="ttdoc">Consulta si el caracter es especial. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00035">Idioma.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a30b8bc91616e1a9295ed86e714a0bffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8bc91616e1a9295ed86e714a0bffb">&#9670;&nbsp;</a></span>leer_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::leer_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>lee el contenido del idioma por el canal estandar de entrada, y en caso de ya existir lo actualiza. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_idioma.html#a190992e3323520e1f9562539198904d1">id</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>.<a class="code" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">leer_tf</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">treecode</a>.<a class="code" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">construir</a>(<a class="code" href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">tablafrec</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_idioma_html_ad2bbd01f165d938981acf52f12683c00"><div class="ttname"><a href="class_idioma.html#ad2bbd01f165d938981acf52f12683c00">Idioma::tablafrec</a></div><div class="ttdeci">TablaFrec tablafrec</div><div class="ttdoc">Tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00028">Idioma.hh:28</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a1f93d73f4d3f782366b32989996fab1b"><div class="ttname"><a href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">TablaFrec::leer_tf</a></div><div class="ttdeci">void leer_tf()</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00024">TablaFrec.cc:24</a></div></div>
<div class="ttc" id="class_idioma_html_a89972a60a04aa7ab73025c479ddd189b"><div class="ttname"><a href="class_idioma.html#a89972a60a04aa7ab73025c479ddd189b">Idioma::treecode</a></div><div class="ttdeci">TreeCode treecode</div><div class="ttdoc">TreeCode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00030">Idioma.hh:30</a></div></div>
<div class="ttc" id="class_idioma_html_a190992e3323520e1f9562539198904d1"><div class="ttname"><a href="class_idioma.html#a190992e3323520e1f9562539198904d1">Idioma::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Nombre del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00026">Idioma.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
<div class="ttc" id="class_tree_code_html_afadeec43347498562f7359bf5a653280"><div class="ttname"><a href="class_tree_code.html#afadeec43347498562f7359bf5a653280">TreeCode::construir</a></div><div class="ttdeci">void construir(TablaFrec tabla)</div><div class="ttdoc">Modificadora constructora. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00010">TreeCode(1).cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50ae9cf6961a881bf3c71e3d6a7d23f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ae9cf6961a881bf3c71e3d6a7d23f0">&#9670;&nbsp;</a></span>escribir_cods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_cods </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caracter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe el contenido del parametro implicito por el canal estandar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (caracter == <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.begin();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ++it;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.find(caracter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; caracter &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (it==<a class="code" href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">codigos</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_idioma_html_a5e4006f678f93f026a79ce00da3f9434"><div class="ttname"><a href="class_idioma.html#a5e4006f678f93f026a79ce00da3f9434">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Contiene el codigo de cada caracter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00034">Idioma.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a190992e3323520e1f9562539198904d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190992e3323520e1f9562539198904d1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="ad2bbd01f165d938981acf52f12683c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bbd01f165d938981acf52f12683c00">&#9670;&nbsp;</a></span>tablafrec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla_frec.html">TablaFrec</a> Idioma::tablafrec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de frecuencias. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a89972a60a04aa7ab73025c479ddd189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89972a60a04aa7ab73025c479ddd189b">&#9670;&nbsp;</a></span>treecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree_code.html">TreeCode</a> Idioma::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tree_code.html" title="Representa un treecode. ">TreeCode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a5b440587e5ec408bb6119ae535b3fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b440587e5ec408bb6119ae535b3fdc9">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String donde se guarda el codigo. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a5e4006f678f93f026a79ce00da3f9434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4006f678f93f026a79ce00da3f9434">&#9670;&nbsp;</a></span>codigos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Idioma::codigos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contiene el codigo de cada caracter. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_idioma_8hh_source.html">Idioma.hh</a></li>
<li><a class="el" href="_idioma_8cc_source.html">Idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
