<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TablaFrec Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tabla_frec.html">TablaFrec</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tabla_frec.html#abf040edd6313c6b0b204688c174e3bbf">caracter</a></td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla_frec.html#a3a830660b89b3d5be2b73838a6d1da11">consultar_begin</a>()</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla_frec.html#ab8b6036978730fd03f7a29137abb9376">consultar_caracter</a>(map&lt; string, int &gt;::iterator it)</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">escribir_tf</a>()</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla_frec.html#a79a57739a487c37acb025eaccfe7be86">frecuencia</a></td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla_frec.html#a1f93d73f4d3f782366b32989996fab1b">leer_tf</a>()</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla_frec.html#ae0dd809ddafcccd9986f2be786a7d077">size</a>()</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla_frec.html#aef57fd5905c0deed232a4e46640d6ee9">tabla</a></td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla_frec.html#a577fddbd9546fd8bf715e5cb799dca87">TablaFrec</a>()</td><td class="entry"><a class="el" href="class_tabla_frec.html">TablaFrec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
