<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeCode Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tree_code.html">TreeCode</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tree_code.html#afadeec43347498562f7359bf5a653280">construir</a>(TablaFrec tabla)</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">consultar_nodo</a>()</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">decodificar</a>(string codigo)</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">escribir_tree</a>()</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tree_code.html#a9b4eab2c33f658ffeb77baa3a66f714d">i_decodificar</a>(BinTree&lt; pair&lt; string, int &gt; &gt; a, string codigo, string &amp;resultado, int &amp;it, bool &amp;fallo)</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tree_code.html#ab13a229bf23d6ef0d4e0c3990669374b">inorden</a>(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tree_code.html#a1915d8904118b784e0ed4a78fe7cd252">nodos</a></td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tree_code.html#a994b60c34d61568d9570d2e5e8dfd23f">preorden</a>(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>()</td><td class="entry"><a class="el" href="class_tree_code.html">TreeCode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
