<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la <b>practica</b>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_idioma_8hh.html" title="Especificacion de la clase Idioma. " alt="" coords="176,80,255,107"/>
<area shape="rect" id="node3" href="_tabla_frec_8hh.html" title="Especificacion de la clase TablaFrec. " alt="" coords="29,229,127,256"/>
<area shape="rect" id="node7" href="_tree_code_8hh.html" title="Especificacion de la clase TreeCode. " alt="" coords="253,155,348,181"/>
<area shape="rect" id="node8" href="_bin_tree_8hh.html" title="BinTree.hh" alt="" coords="469,229,553,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para la <b>practica</b>.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la <b>practica</b>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para la <b>practica</b>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//SE INTRODUCEN LOS IDIOMAS INICIALES AL MAP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  map&lt;string,Idioma&gt; I;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> num_idiomas;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  cin &gt;&gt; num_idiomas;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (num_idiomas &gt; 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> idioma;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; id;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    idioma.<a class="code" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">leer_idioma</a>(<span class="keywordtype">id</span>);  <span class="comment">//se lee un idioma</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    I.insert(make_pair(idioma.<a class="code" href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">consultar_id</a>(),idioma)); <span class="comment">//se inserta en el map de idiomas</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    --num_idiomas;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//SE LEEN LAS INSTRUCCIONES</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">string</span> elemento; <span class="comment">//que se quiere consultar</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> caracter; <span class="comment">//caracter que se va a utilizar</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Se leen el atributo y la id del idioma que se van a tratar</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cin &gt;&gt; elemento &gt;&gt; id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (elemento != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;string, Idioma&gt;::iterator it = I.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    it = I.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//SI EXISTE:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//CONSULTAR TABLA DE FRECUENCIA</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;tabla_frec&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (it==I.end()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="class_tabla_frec.html">TablaFrec</a> tabla_frecuencias = (it-&gt;second.consultar_tabla_frecuencias());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          tabla_frecuencias.<a class="code" href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">escribir_tf</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//CONSULTAR TREECODE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;treecode&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (it==I.end()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="class_tree_code.html">TreeCode</a> treecode = (it-&gt;second.consultar_treeCode());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          treecode.<a class="code" href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">escribir_tree</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//CONSULTAR CODIGOS</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;codigos&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cin &gt;&gt; caracter;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (it==I.end()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span> (caracter== <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; caracter &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; nodo = it-&gt;second.consultar_treeCode().consultar_nodo();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          it-&gt;second.crear_codigos(nodo,s);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          it-&gt;second.escribir_cods(<span class="keywordtype">id</span>,caracter);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">//ANADIR O MODIFICAR IDIOMA</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;anadir/modificar&quot;</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        map&lt;string, Idioma&gt;::iterator ite = I.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//No existe el idioma -&gt; ANADIR</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (ite==I.end()) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <a class="code" href="class_idioma.html">Idioma</a> idioma2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          idioma2.<a class="code" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">leer_idioma</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          I.insert(make_pair(<span class="keywordtype">id</span>,idioma2));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Existe el idioma -&gt; MODIFICAR</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="class_idioma.html">Idioma</a> idioma2 = (ite-&gt;second);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          idioma2.<a class="code" href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">leer_idioma</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;string,int&gt;</a> &gt; nodo = idioma2.<a class="code" href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">consultar_treeCode</a>().<a class="code" href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">consultar_nodo</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          idioma2.<a class="code" href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">crear_codigos</a>(nodo,s);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          I[id] = idioma2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//CODIFICAR</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;codifica&quot;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">string</span> result, texto;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cin &gt;&gt; texto;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl &lt;&lt; texto &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (it==I.end()) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          result = (it-&gt;second).codificar(texto);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          cout &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//DECODIFICAR</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elemento == <span class="stringliteral">&quot;decodifica&quot;</span>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">string</span> codigo, resultado;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cin &gt;&gt; codigo;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl &lt;&lt; codigo &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (it==I.end()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="class_tree_code.html">TreeCode</a> treecode = it-&gt;second.consultar_treeCode();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          treecode.<a class="code" href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">decodificar</a>(codigo);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cin &gt;&gt; elemento &gt;&gt; id;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_tabla_frec_html"><div class="ttname"><a href="class_tabla_frec.html">TablaFrec</a></div><div class="ttdoc">Representa una tabla de frecuencias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8hh_source.html#l00019">TablaFrec.hh:19</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00022">Idioma.hh:22</a></div></div>
<div class="ttc" id="class_tree_code_html_ad9a2d6906a943bc1fba365705344ab2e"><div class="ttname"><a href="class_tree_code.html#ad9a2d6906a943bc1fba365705344ab2e">TreeCode::decodificar</a></div><div class="ttdeci">void decodificar(string codigo)</div><div class="ttdoc">Decodifica un codigo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00064">TreeCode(1).cc:64</a></div></div>
<div class="ttc" id="class_idioma_html_aa0207a3e9c1da5b339062daccf6a088f"><div class="ttname"><a href="class_idioma.html#aa0207a3e9c1da5b339062daccf6a088f">Idioma::consultar_treeCode</a></div><div class="ttdeci">TreeCode consultar_treeCode()</div><div class="ttdoc">Consultora del treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00015">Idioma.cc:15</a></div></div>
<div class="ttc" id="class_idioma_html_ad80f1e5ee41d61d5c6d299efccc52d74"><div class="ttname"><a href="class_idioma.html#ad80f1e5ee41d61d5c6d299efccc52d74">Idioma::crear_codigos</a></div><div class="ttdeci">void crear_codigos(BinTree&lt; pair&lt; string, int &gt; &gt; nodo, string &amp;s0)</div><div class="ttdoc">Creadora de codigos. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00020">Idioma.cc:20</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00009">BinTree.hh:9</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa un treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_tree_code_html_a5794e977466010d183b664e35543c9c9"><div class="ttname"><a href="class_tree_code.html#a5794e977466010d183b664e35543c9c9">TreeCode::escribir_tree</a></div><div class="ttdeci">void escribir_tree()</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00110">TreeCode(1).cc:110</a></div></div>
<div class="ttc" id="class_idioma_html_a30b8bc91616e1a9295ed86e714a0bffb"><div class="ttname"><a href="class_idioma.html#a30b8bc91616e1a9295ed86e714a0bffb">Idioma::leer_idioma</a></div><div class="ttdeci">void leer_idioma(string id)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00069">Idioma.cc:69</a></div></div>
<div class="ttc" id="class_tabla_frec_html_a820e13d05c94ca86de37926cd7f21636"><div class="ttname"><a href="class_tabla_frec.html#a820e13d05c94ca86de37926cd7f21636">TablaFrec::escribir_tf</a></div><div class="ttdeci">void escribir_tf()</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_frec_8cc_source.html#l00036">TablaFrec.cc:36</a></div></div>
<div class="ttc" id="class_tree_code_html_a93021ca2a4cc831185400d8c8350151e"><div class="ttname"><a href="class_tree_code.html#a93021ca2a4cc831185400d8c8350151e">TreeCode::consultar_nodo</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; consultar_nodo()</div><div class="ttdoc">Consultora de nodo. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_071_08_8cc_source.html#l00080">TreeCode(1).cc:80</a></div></div>
<div class="ttc" id="class_idioma_html_a528d61270146b1bfb5bd5cece6489e4d"><div class="ttname"><a href="class_idioma.html#a528d61270146b1bfb5bd5cece6489e4d">Idioma::consultar_id</a></div><div class="ttdeci">string consultar_id()</div><div class="ttdoc">Consultora del identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00005">Idioma.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
