<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2: Referencia de la Estructura BinTree&lt; T &gt;::Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">v2.0 21-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_bin_tree.html">BinTree</a></li><li class="navelem"><a class="el" href="struct_bin_tree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_bin_tree_1_1_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura BinTree&lt; T &gt;::Node</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af45885e303875c018e89fa5c8b96bde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">Node</a> (const T &amp;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">x</a>, shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt; <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">left</a>, shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt; <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">right</a>)</td></tr>
<tr class="separator:af45885e303875c018e89fa5c8b96bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a9c268d4af01559e8237dbeb5bd19af91"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">x</a></td></tr>
<tr class="separator:a9c268d4af01559e8237dbeb5bd19af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a6367635a38838e6a6366564be78d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">left</a></td></tr>
<tr class="separator:a265a6367635a38838e6a6366564be78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df770137090da60cd0376ce06893cbd"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">right</a></td></tr>
<tr class="separator:a6df770137090da60cd0376ce06893cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct BinTree&lt; T &gt;::Node</h3>


<p class="definition">Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00011">11</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af45885e303875c018e89fa5c8b96bde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45885e303875c018e89fa5c8b96bde0">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        :   <a class="code" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">x</a>(<a class="code" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">x</a>), <a class="code" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">left</a>(<a class="code" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">left</a>), <a class="code" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">right</a>(<a class="code" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">right</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {   }</div><div class="ttc" id="struct_bin_tree_1_1_node_html_a6df770137090da60cd0376ce06893cbd"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree::Node::right</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; right</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00014">BinTree.hh:14</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_a265a6367635a38838e6a6366564be78d"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree::Node::left</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; left</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00013">BinTree.hh:13</a></div></div>
<div class="ttc" id="struct_bin_tree_1_1_node_html_a9c268d4af01559e8237dbeb5bd19af91"><div class="ttname"><a href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree::Node::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00012">BinTree.hh:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9c268d4af01559e8237dbeb5bd19af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c268d4af01559e8237dbeb5bd19af91">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00012">12</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>

</div>
</div>
<a id="a265a6367635a38838e6a6366564be78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265a6367635a38838e6a6366564be78d">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="struct_bin_tree_1_1_node.html">Node</a>&gt; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>

</div>
</div>
<a id="a6df770137090da60cd0376ce06893cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df770137090da60cd0376ce06893cbd">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="struct_bin_tree_1_1_node.html">Node</a>&gt; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
